*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("./images/IMG_20230713_101645_44.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3,h1{
    margin:20px 0px;
}
header{
    margin: 100px 0px;
    display: flex;
}

.container{
    padding: 10px ;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 600;
}
nav ul li a:hover{
    color: gold;
}
nav ul li a:hover::after{
    width: 100%;
}
 nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: gold;
    transition: 0.5s ;
 }
.intro{
    display: flex;
    flex-direction: column;
}
#about{
    padding: 80px 0; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* height: 80%; */
    border-radius: 10px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
/* color: white; */
font-size: 60px;
font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:gold;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
color: gold;
font-weight: bold;
font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px
}
.services-list div{
 background: gold;
 padding: 40px;
 font-size: 13px;
 font-weight: 300;
 border-radius: 10px;
 transition:background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color :black;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(212, 208, 208);
    cursor:pointer;
    transform: translateY(-10px);
}

#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(212, 208, 208),gold);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background-color: white;
    /* width: 60px; */
    padding:0px 10px;
    height: 60px;
    border-radius:10px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto ;
    width: fit-content;
    border: 1px solid gold;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition:background 0.5s ;
}
.btn:hover{ 
    background:gold;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px;
}
.social-icons{
    margin-top: 30px;
}
.btn.btn2{
    display:inline-block;
    background: gold;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(212, 208, 208);
    padding: 15px;
    margin: 15px 0;
    font-size:18px;
    color: black;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(212, 208, 208);
    font-weight: 300;
    margin-top: 20px;
}
nav .icons{
    display: none;
}
@media only screen and (max-width: 600px){
 h3,h4{
    font-size: 14px;
}
nav .icons{
    display:block;
    font-size: 25px;
}
nav ul{
 background: gold;
 position: fixed;
 top: 0;
 right: -200px;
 width: 200px;
 height:100vh;
 padding-top: 50px;
 z-index: 2;
 transition: right 0.5s;    
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .icons{
position: absolute;
top: 25px;
left: 25px;
cursor: pointer;
}
.sub-title{
    font-size:40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
}

#msg{
    color: green;
    display:block;
    margin-top:-40px;
}